version: 0.2
env:
  variables:
    AWS_REGION: us-east-1
    REPO: simple-docker-service
    TAG: latest
phases:
  pre_build:
    commands:
      - ACCOUNT_ID=$(aws sts get-caller-identity --query 'Account' --output text)
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - ECR_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPO
  build:
    commands:
      - docker build -t $ECR_URI:$TAG .
  post_build:
    commands:
      - docker push $ECR_URI:$TAG
artifacts:
  files: []
